#root {
  display: flex;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#title {
  grid-row: 1;
  grid-column: span 4;
}

ul {
  list-style: none;
}

li {
  padding: 10px;
  font-size: larger;
}

.tabs {
  grid-row:2;
  font-size: clamp(16px, 20px , 100px);
}
@keyframes outlinePulse {
  0% {
    outline: 4px solid transparent;
    outline-offset: 0px;
  }
  50% {
    outline: 4px solid white;
    outline-offset: 4px;
  }
  100% {
    outline: 4px solid transparent;
    outline-offset: 0px;
  }
}

.tabs:hover {
  border-color: white;
}

.tabs:focus,
.tabs:focus-visible {
  animation: outlinePulse 1.5s ease-in-out;
  outline: none; /* Remove default outline */
}

.mainContent {
  grid-row: 3;
  grid-column: span 4;
}

.myCanvas {
  border:1px solid #000000;
}

.mngrtghfwevbcf {
  font-size:small;
}

button {
  font-size: larger;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inputbox {
  margin-left: 1px;
  margin-right: 1px;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  padding-bottom: 20px;
}

.mainpagebackground {
  background-color: #689b2a;
}

#title {
  grid-row: 1;
  grid-column: span 4;
}

ul {
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-rows: 3% 8% auto;
  height: 100vh;
  width: 90vw;
  gap: 10px 10px;
}

.tabs {
  grid-row:2;
  text-align: center;
}

.mainContent {
  grid-row: 3;
  grid-column: span 4;
}